valor = int(input("Digite um valor múltiplo de 10: "))

cedulas_100 = 0
cedulas_50 = 0
cedulas_20 = 0
cedulas_10 = 0

while valor >= 100:
    cedulas_100 += 1
    valor -= 100

while valor >= 50:
    cedulas_50 += 1
    valor -= 50

while valor >= 20:
    cedulas_20 += 1
    valor -= 20

while valor >= 10:
    cedulas_10 += 1
    valor -= 10

if cedulas_100 > 0:
    print(cedulas_100, 'notas de 100')
if cedulas_50 > 0:
    print(cedulas_50, 'notas de 50')
if cedulas_20 > 0:
    print(cedulas_20, 'notas de 20')
if cedulas_10 > 0:
    print(cedulas_10, 'notas de 10')
